<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <title>Portfolio</title>
</head>
<body>
    <header>
    <!--nav= etiqueta semantica para menu de nav--> 
    <img src="../img/trotbemedialogo.jpg" alt="">
    <nav>
        <ul class="navegacion">
          <li>
             <a href="../index.html">INICIO</a>
          </li>
        
           <li>
             <a href="nosotros.html">NOSOTROS</a>
           </li>
        
           <li>
             <a href="proyectos.html">PROYECTOS</a>
           </li>
        
           <li>
             <a href="servicios.html">SERVICIOS</a>
           </li>
        
           <li>
             <a href="contacto.html">CONTACTO</a>
           </li>
         </ul>



     </nav> 
</header>

<section>


<h1>Portfolio</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3uVNL0-Swqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/pnqAZcb5XxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>

 <div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/uvplNyJTR-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>

 
</section>


<footer>
  <p>Sitio web desarrollado por Trotbe Media </p>
</footer>

</body>
</html>